#
#Thu Dec 21 14:34:10 JST 2017
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,RemoteSystemsTempFiles,TestDB2,HelloWorld,Capsule2,Capsule3,Person2,HelloWorld2,Person3,List,TestProject01,Person,Iphone2
