#
#Fri Feb 23 18:07:52 JST 2018
task-tag-projects-already-scanned=template,Favorite,cherry,WebHello,Set,ArrayList,Servers,login,RemoteSystemsTempFiles,Capsule2,Mp3,WebProj3,Capsule4,WebProj2,Capsule3,WebProj,Person2,Person3,Person4,HelloServlet,List,craftdenki,WebProj_2,ecsite2,ecsite,Iphone,Capsule,TestDB,TestDB2,HelloWorld,HelloWorld2,HelloWorld3,TestProject01,Iphone4,Person,Iphone3,Map,Iphone2,Aaaa
